<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#C5C1C1"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:orientation="vertical"
    android:padding="3dp"
    android:background="#ffffff">
    <ImageView
        android:id="@+id/heart_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/view3"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/heart_name"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/heartimage"
            />
        <TextView
            android:id="@+id/heart_number"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="30"/>

        <ImageView
            android:id="@+id/heart_label"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toLeftOf="@id/heart_number"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/heartwhite" />

    </RelativeLayout>

</LinearLayout>


</LinearLayout>